# ResolutionActionSystem_Backend

./: .editorconfig  README.md  ResolutionActionSystem_Backend.sln
ResolutionActionSystem.Api/: Program.cs  ResolutionActionSystem.Api.csproj  WeatherForecast.cs  appsettings.json
ResolutionActionSystem.Api/Controllers/: AccountController.cs  ItemStatusController.cs  MeetingController.cs  MeetingItemController.cs  MeetingTypeController.cs  WeatherForecastController.cs
ResolutionActionSystem.Api/Middleware/: ExceptionMiddleware.cs
ResolutionActionSystem.Api/Properties/: launchSettings.json
ResolutionActionSystem.Core/: ApplicationServicesRegistration.cs  ResolutionActionSystem.Application.csproj
ResolutionActionSystem.Core/Constants/: CustomClaimTypes.cs
ResolutionActionSystem.Core/Contracts/Identity/: IAuthService.cs  IUserService.cs
ResolutionActionSystem.Core/Contracts/Persistence/: IGenericRepository.cs  IItemStatusRepository.cs  IMeetingItemRepository.cs  IMeetingRepository.cs  IMeetingTypeRepository.cs  IUnitOfWork.cs
ResolutionActionSystem.Core/DTOs/Common/: BaseDto.cs
ResolutionActionSystem.Core/DTOs/Identity/: UserResponseDto.cs
ResolutionActionSystem.Core/DTOs/ItemStatus/: CreateItemStatusDto.cs  IItemStatusDto.cs  ItemStatusDto.cs  ItemStatusListDto.cs
ResolutionActionSystem.Core/DTOs/ItemStatus/Validators/: CreateItemStatusDtoValidator.cs
ResolutionActionSystem.Core/DTOs/Meeting/: CreateMeetingDto.cs  IMeetingDto.cs  MeetingDto.cs
ResolutionActionSystem.Core/DTOs/Meeting/Validators/: CreateMeetingDtoValidator.cs
ResolutionActionSystem.Core/DTOs/MeetingItem/: CreateMeetingItemDto.cs  IMeetingItemDto.cs  MeetingItemDto.cs  UpdateMeetingItemDto.cs
ResolutionActionSystem.Core/DTOs/MeetingItem/Validators/: CreateMeetingItemDtoValidator.cs  UpdateMeetingItemDtoValidator.cs
ResolutionActionSystem.Core/DTOs/MeetingType/: CreateMeetingTypeDto.cs  IMeetingTypeDto.cs  MeetingTypeDto.cs
ResolutionActionSystem.Core/DTOs/MeetingType/Validators/: CreateMeetingTypeDtoValidator.cs
ResolutionActionSystem.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ResolutionActionSystem.Core/Features/Identity/Handlers/Commands/: CreateUserCommandRequestHandler.cs
ResolutionActionSystem.Core/Features/Identity/Handlers/Queries/: GetAllUsersDetailsRequestQueryHandler.cs  GetUserDetailsQueryRequestHandler.cs
ResolutionActionSystem.Core/Features/Identity/Requests/Commands/: CreateUserCommandRequest.cs
ResolutionActionSystem.Core/Features/Identity/Requests/Queries/: GetAllUsersDetailsQueryRequest.cs  GetUserDetailsQueryRequest.cs
ResolutionActionSystem.Core/Features/ItemStatuses/Handlers/Commands/: CreateItemStatusCommandHandler.cs
ResolutionActionSystem.Core/Features/ItemStatuses/Handlers/Queries/: GetItemStatusesDetailRequestHandler.cs  GetItemStatusesListRequestHandler.cs
ResolutionActionSystem.Core/Features/ItemStatuses/Requests/Commands/: CreateItemStatusCommand.cs
ResolutionActionSystem.Core/Features/ItemStatuses/Requests/Queries/: GetItemStatusesDetailRequest.cs  GetItemStatusesListRequest.cs
ResolutionActionSystem.Core/Features/MeetingItems/Handlers/Commands/: CreateMeetingItemRequestHandler.cs  UpdateMeetingItemCommandHandler.cs
ResolutionActionSystem.Core/Features/MeetingItems/Handlers/Queries/: GetMeetingItemDetailRequestHandler.cs  GetMeetingItemListRequestHandler.cs
ResolutionActionSystem.Core/Features/MeetingItems/Requests/Commands/: CreateMeetingItemCommand.cs  UpdateMeetingItemCommand.cs
ResolutionActionSystem.Core/Features/MeetingItems/Requests/Queries/: GetMeetingItemDetailRequest.cs  GetMeetingItemListRequest.cs
ResolutionActionSystem.Core/Features/MeetingTypes/Handlers/Commands/: CreateMeetingTypeCommandHandler.cs
ResolutionActionSystem.Core/Features/MeetingTypes/Handlers/Queries/: GetMeetingTypeDetailRequestHandler.cs  GetMeetingTypeListRequestHandler.cs
ResolutionActionSystem.Core/Features/MeetingTypes/Requests/Commands/: CreateMeetingTypeCommand.cs
ResolutionActionSystem.Core/Features/MeetingTypes/Requests/Queries/: GetMeetingTypeDetailRequest.cs  GetMeetingTypeListRequest.cs
ResolutionActionSystem.Core/Features/Meetings/Handlers/Commands/: CreateMeetingCommandHandler.cs
ResolutionActionSystem.Core/Features/Meetings/Handlers/Queries/: GetMeetingDetailRequestHandler.cs  GetMeetingListRequestHandler.cs
ResolutionActionSystem.Core/Features/Meetings/Requests/Commands/: CreateMeetingCommand.cs
ResolutionActionSystem.Core/Features/Meetings/Requests/Queries/: GetMeetingDetailRequest.cs  GetMeetingListRequest.cs
ResolutionActionSystem.Core/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  Staff.cs
ResolutionActionSystem.Core/Profiles/: MappingProfile.cs
ResolutionActionSystem.Core/Responses/: BaseCommandResponse.cs
ResolutionActionSystem.Identity/: IdentityServicesRegistration.cs  ResolutionActionIdentityDbContext.cs  (+2 more)
(+33 files in other folders)
