<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\MeetingItem\Validators\" />
    <Folder Include="DTOs\MeetingType\Validators\" />
    <Folder Include="DTOs\Meeting\Validators\" />
    <Folder Include="Features\" />
    <Folder Include="Contracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Responses\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
