<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\MeetingType\Validators\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\ItemStatuses\Handlers\Commands\" />
    <Folder Include="Features\ItemStatuses\Requests\Commands\" />
    <Folder Include="Features\MeetingTypes\Handlers\Commands\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResolutionActionSystem.Domain\ResolutionActionSystem.Domain.csproj" />
  </ItemGroup>

</Project>
