<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResolutionActionSystem.Core\ResolutionActionSystem.Application.csproj" />
    <ProjectReference Include="..\ResolutionActionSystem.Identity\ResolutionActionSystem.Identity.csproj" />
    <ProjectReference Include="..\ResolutionActionSystem.Persistence\ResolutionActionSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
